# venda-app-challange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venda_app_challange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venda_app_challange/: MyApplication.kt
app/src/main/java/com/example/venda_app_challange/Adapter/: VendaAdapter.kt
app/src/main/java/com/example/venda_app_challange/Database/: VendaDao.kt  VendaDatabase.kt  VendaRepository.kt
app/src/main/java/com/example/venda_app_challange/Database/Entity/: VendaEntity.kt
app/src/main/java/com/example/venda_app_challange/UI/: DialogListener.kt  MainActivity.kt  VendaDialog.kt  VendaViewModel.kt  VendaViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  vendaadapter.xml  vendadialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/venda_app_challange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
